<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Valya Gorbatova</title>
    <link rel="stylesheet" href="assets/styles/css.css">

    <meta name="author" content="Valya Gorbatova"/>
    <meta name="description" content=""/>
    <meta name="keywords"  content="b"/>
    <meta name="Resource-type" content="Document"/>

</head>
<body>
    <h1>
        <div class="text"><div class="animate">Valya</div></div>
        <div class="text"><div class="animate delay">Gorbatova</div></div>
    </h1>
    <div class="about"></div>
</body>
</html>